#Color Scheme : Harmonic

foreground   #B9C0C2
background   #0b1c2c
cursor       #cbd6e2

color0       #0b1c2c
color8       #627e99
color1       #F55E4C
color9       #F55E4C
color2       #56bf8b
color10      #56bf8b
color3       #8bbf56
color11      #8bbf56
color4       #A77BD5
color12      #A77BD5
color5       #bf568b
color13      #bf568b
color6       #568bbf
color14      #568bbf
color7       #cbd6e2
color15      #f7f9fb
