#foreground   #cbd6e2
#background   #0b1c2c
#cursor       #cbd6e2

color0       #0b1c2c
color8       #627e99
color1       #bf8b56
color9       #bf8b56
color2       #56bf8b
color10      #56bf8b
color3       #8bbf56
color11      #8bbf56
color4       #C999F9
color12      #C999F9
color5       #bf568b
color13      #bf568b
color6       #7AB6F0
color14      #7AB6F0
color7       #cbd6e2
color15      #f7f9fb


# main colors
background #1E1E29
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3
