foreground   #d5c4a1
background   #1d2021
cursor       #d5c4a1

color0       #1d2021
color8       #665c54
color1       #fb4934
color9       #fb4934
color2       #b8bb26
color10      #b8bb26
color3       #fabd2f
color11      #fabd2f
color4       #83a598
color12      #83a598
color5       #d3869b
color13      #d3869b
color6       #8ec07c
color14      #8ec07c
color7       #d5c4a1
color15      #fbf1c7
