#Terminal Colors : Sunset_Hues

#Made by Aadhi

foreground   #f4c6bd
background   #092336
cursor       #f4c6bd

color0       #092336
color8       #aa8a84
color1       #EB5D56
color9       #EB5D56
color2       #FA8830
color10      #FA8830
color3       #FE8E76
color11      #FE8E76
color4       #2E5D84
color12      #2E5D84
color5       #51768E
color13      #51768E
color6       #77899A
color14      #77899A
color7       #f4c6bd
color15      #f4c6bd 
~
