# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf

background #232136
foreground #e0def4
selection_background #35334f
selection_foreground #e0def4
url_color #a3be8c
cursor #e0def4

# Tabs
active_tab_background #569FBA
active_tab_foreground #1F1D2E
inactive_tab_background #35334f
inactive_tab_foreground #817c9c

# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569FBA
color5 #c4a7e7
color6 #9ccfd8
color7 #e2e0f7

# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7

# extended colors
color16 #ea9a97
color17 #EB98C3
  