    background #0a1124
    foreground #eec49a
    cursor     #eec49a
    color0      #0a1124
    color1    #5F4149
    color2     #EB3247
    color3     #BC4349
    color4     #F35645
    color5    #F6A73B
    color6     #FAD32F
    color7    #eec49a
    color8     #a6896b
    color9       #5F4149
    color10     #EB3247
    color11     #BC4349
    color12     #F35645
    color13    #F6A73B
    color14     #FAD32F
    color15     #eec49a
